<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/money.css">
  <script src="js/d3.v3.min.js"></script>
</head>

<body>
  <div class="container">
    <div class="capped-box">
      <header>
        <h3>课程销售额/月</h3>
      </header>
      <div class="money-graph" id="money-graph"></div>
    </div>
  </div>
  <script>
    var margin = {top: 20, right: 30, bottom: 30, left: 50},
    width = 720 - margin.left - margin.right,
    height = 200 - margin.top - margin.bottom;

    var parse_date = d3.time.format("%Y-%m-%d").parse;

    var x = d3.scale.ordinal()
    .rangePoints([0, width]);

    var y = d3.scale.linear()
    .range([height, 0]);

    var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

    var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .ticks(3);

    var line = d3.svg.line()
    .x(function(d) { return x(d.date); })
    .y(function(d) { return y(d.total_fee); });

    var svg = d3.select("#money-graph").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    // callback after get the json data
    var moneyHandler = function(data){
      data.forEach(function(d) {
        d.total_fee = +d.total_fee;
        d.date = parse_date(d.date);
      });

      var month_total = total_per_month(data);

      month_total.forEach(function(d) {
        d.total_fee = +d.total_fee;
        d.date = d.date.getFullYear() + "/" + (d.date.getMonth()+1);
      })

      console.log(month_total);
      console.log(month_total.map(function(d) { return d.date; }));

      x.domain(month_total.map(function(d) { return d.date; }));
      y.domain([0, d3.max(month_total, function(d) { return d.total_fee; })]);

      svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

      svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
      .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("销售额(￥)");

      svg.append("path")
      .datum(month_total)
      .attr("class", "line")
      .attr("d", line);

      svg.append("g").attr("class", "dots")
      .selectAll(".dot").data(month_total).enter()
      .append("circle")
      .attr({
        cx: function(d) { return x(d.date); },
        cy: function(d) { return y(d.total_fee); },
        r: 4
      })
    };  //end of moneyHandler

    // jsonp url
    var url = "http://haoqicat.com/api/money.json?callback=moneyHandler";

    var script = document.createElement('script');
    script.setAttribute('src', url);
    // append script to head to get the json from server
    document.getElementsByTagName('head')[0].appendChild(script); 

    //create json: total money per month
    function total_per_month(data) {
      var month_sum = [];
      for(var i=0; i < data.length-1;i++) {
        var total=data[i].total_fee;
        for(var j=i+1; j < data.length; j++) {
          if (data[j].date.getMonth() == data[i].date.getMonth()) {
            total += data[j].total_fee;
            if(j == data.length-1) {
              month_sum.push({
                'total_fee':total,
                'date': data[data.length-1].date
              });
              i=j-1;
              break;
            }
            }else {
            month_sum.push({
              'total_fee': total,
              'date': data[j-1].date  //j-1 is the last order day of this month
            });
            if(j == data.length-1) {
              month_sum.push({
                'total_fee': data[data.length-1].total_fee,
                'date': data[data.length-1].date
              });
            }
            i=j-1;
            break;
          }
        }
      }
      return month_sum;
    }
  </script>
</body>
